This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: malli.aux
The style file: tktl.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: lahteet.bib
Warning--to sort, need author or key in yandex
Warning--empty author in yandex
You've used 3 entries,
            3861 wiz_defined-function locations,
            754 strings with 6278 characters,
and the built_in function-call counts, 1074 in all, are:
= -- 105
> -- 55
< -- 0
+ -- 21
- -- 21
* -- 75
:= -- 184
add.period$ -- 6
call.type$ -- 3
change.case$ -- 20
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 36
empty$ -- 76
format.name$ -- 25
if$ -- 212
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 23
num.names$ -- 6
pop$ -- 26
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 22
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 2
while$ -- 6
width$ -- 5
write$ -- 44
(There were 2 warnings)
