\relax 
\catcode `"\active 
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\citation{yandex}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Translator -projekti}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces K\"aytt\"aj\"a haluaa k\"a\"ant\"a\"a lauseen suomesta englantiin. Osoite: /}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Uudelleenohjataan selain n\"aytt\"am\"a\"an tulos. Osoite: /translations/:id}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces K\"aytt\"aj\"a on navigoinut itsens\"a kaikkien k\"a\"ann\"oksien sivulle klikkaamalla linkki\"a p\"a\"asivulla (linkki on tallennettujen k\"a\"ann\"oksien m\"a\"ar\"a). Osoite: /translations.}}{2}}
\citation{ror}
\citation{ar}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ruby on Rails -sovelluskehys}{3}}
\@writefile{toc}{\contentsline {paragraph}{Model-View-Controller -patterni}{3}}
\@writefile{lol}{\contentsline {lstlisting}{"}{3}}
\@writefile{lol}{\contentsline {lstlisting}{"}{4}}
\@writefile{toc}{\contentsline {paragraph}{REST-rajapinta}{4}}
\@writefile{lol}{\contentsline {lstlisting}{"}{4}}
\citation{rornc}
\@writefile{lol}{\contentsline {lstlisting}{"}{5}}
\@writefile{toc}{\contentsline {paragraph}{Convention over Configuration}{5}}
\@writefile{toc}{\contentsline {paragraph}{Don't Repeat Yourself}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Arkkitehtuuriset tyylit}{6}}
\@writefile{toc}{\contentsline {paragraph}{3-taso -malli}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Yksinkertaistettu arkkitehtuuri Translator-sovelluksesta 3-tasoisena tarkasteltaessa. Datan virtaus kuvattu nuolilla. Alin taso huolehtii tiedon tallennuksesta, keskimm\"ainen tiedon k\"asittelyst\"a ja ylin tiedon n\"aytt\"amisest\"a.}}{6}}
\@writefile{toc}{\contentsline {paragraph}{Asiakas-palvelin}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Havainnekuva kommunikaatiosta.}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Yleisarkkitehtuuri ja keskeisimm\"at variaatiopisteet}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Translator-sovellus MVC-mallin silmin. Kuvassa k\"aytt\"aj\"a avaa selaimensa '/translations'-osoitteeseen, joka reititet\"a\"an oikealle kontrollerin metodille (index) routes.rb-tiedoston avulla. Kontrolleri hakee kaikki Translation-mallin ilmentym\"at mallin avulla tietokannasta. @translations sek\"a @languages muuttujat v\"alitet\"a\"an t\"am\"an j\"alkeen n\"akym\"alle, joka luo halutun HTML-tiedoston. Lopuksi kontrolleri palauttaa t\"am\"an dokumentin k\"aytt\"aj\"an selaimelle.}}{8}}
\@writefile{toc}{\contentsline {paragraph}{Sis\"arakennemalli}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Yhten\"ainen viiva tarkoittaa web-pyynt\"o\"a ja katkonainen tietokantayhteytt\"a. Muut viivat komponenttien v\"alisi\"a funktiokutsuja, joiden sis\"alt\"o <<>>-v\"aliss\"a.}}{9}}
\citation{webrick}
\citation{rubyserver}
\citation{rhtml}
\@writefile{toc}{\contentsline {subparagraph}{Web-palvelin}{10}}
\@writefile{toc}{\contentsline {subparagraph}{Action Pack}{10}}
\@writefile{toc}{\contentsline {subparagraph}{Action Dispatch}{10}}
\@writefile{toc}{\contentsline {subparagraph}{Action Controller}{10}}
\@writefile{toc}{\contentsline {subparagraph}{Action View}{10}}
\@writefile{toc}{\contentsline {subparagraph}{Active Model}{10}}
\@writefile{toc}{\contentsline {subparagraph}{Active Record}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ohjelmistotason suunnittelumallit}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kehyksen erikoistaminen sovelluskohtaisesti}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sekvenssikaavio}{12}}
\newlabel{RF1}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sekvenssikaavio k\"a\"ann\"oksen tekemisest\"a ja tallentamisesta.}}{13}}
\newlabel{fig:awesome_image}{{8}{13}}
\citation{rorad}
\citation{bitzesty}
\citation{wsuror}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kehyksen ja sovelluksen arviointi}{14}}
\@writefile{toc}{\contentsline {paragraph}{Sopiiko suunniteltu arkkitehtuuri j\"arjestelm\"alle?}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hyv\"at ja huonot puolet}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Hyv\"at puolet}{14}}
\citation{mtmri}
\citation{rorsca}
\citation{bitzesty}
\citation{rorlegacy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Huonot puolet}{15}}
\@writefile{toc}{\contentsline {paragraph}{Suoritustehon heikkous}{15}}
\@writefile{toc}{\contentsline {paragraph}{Sovelluksen vaikea tuotantoo saattaminen}{15}}
\@writefile{toc}{\contentsline {paragraph}{Rajoittuneisuus}{15}}
\citation{rorspi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Arviointi}{16}}
\@writefile{toc}{\contentsline {paragraph}{Laatupuu}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Skenaariot sijaitsevat oikealla ja jokainen on arvioitu niin, ett\"a ensimm\"aisen\"a on suluissa skenaarion vaativuus ja sen j\"alkeen arvioitu ty\"om\"a\"ar\"a. L = Low, M = Medium, H = High.}}{16}}
\citation{soror}
\citation{rorapi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Muodostettujen skenaarioiden analysointi}{17}}
\@writefile{toc}{\contentsline {paragraph}{Web-n\"akym\"a moderniksi single-page -sivustoksi}{17}}
\@writefile{toc}{\contentsline {paragraph}{Vaihtaminen Unixista Windowsiin}{17}}
\@writefile{toc}{\contentsline {paragraph}{Kannan vaihtaminen SQLitest\"a MySQL:\"a\"an}{17}}
\@writefile{toc}{\contentsline {paragraph}{API:n luominen nykyisest\"a j\"arjestelm\"ast\"a}{17}}
\citation{rorper}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Skenaarioista johdetut p\"a\"atelm\"at}{18}}
\citation{*}
\bibstyle{tktl}
\bibdata{lahteet}
\bibcite{ar}{ARP}
\bibcite{bitzesty}{RRWI}
\bibcite{mtmri}{MMRI}
\bibcite{rhtml}{RHTML}
\bibcite{rorar}{AR}
\bibcite{rorspi}{IRRU}
\bibcite{rorapi}{RFAP}
\bibcite{ror}{ROR}
\bibcite{rornc}{RARN}
\bibcite{rorad}{RRAD}
\bibcite{rorper}{RRPT}
\bibcite{rorlegacy}{URWL}
\bibcite{rorsca}{WDTS}
\@writefile{toc}{\contentsline {section}{L\"ahteet}{19}}
\bibcite{rubyserver}{RDWS}
\bibcite{soror}{CRRA}
\bibcite{webrick}{WEBR}
\bibcite{wsuror}{WSUR}
\bibcite{yandex}{YAPI}
\newlabel{lastpage}{{3.2.2}{20}}
\newlabel{@lastappendixpage}{{0}{0}}
