This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: malli.aux
The style file: tktl.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: lahteet.bib
Warning--to sort, need author or key in yandex
Warning--to sort, need author or key in ror
Warning--to sort, need author or key in ar
Warning--to sort, need author or key in webrick
Warning--to sort, need author or key in rubyserver
Warning--to sort, need author or key in rhtml
Warning--to sort, need author or key in rorad
Warning--to sort, need author or key in rorsca
Warning--to sort, need author or key in rorlegacy
Warning--to sort, need author or key in rorar
Warning--empty author in ar
Warning--empty author in rhtml
Warning--empty author in rorar
Warning--empty author in ror
Warning--empty author in rorad
Warning--empty author in rorlegacy
Warning--empty author in rorsca
Warning--empty author in rubyserver
Warning--empty author in webrick
Warning--empty author in yandex
You've used 12 entries,
            3861 wiz_defined-function locations,
            795 strings with 7172 characters,
and the built_in function-call counts, 3231 in all, are:
= -- 330
> -- 64
< -- 0
+ -- 25
- -- 21
* -- 228
:= -- 439
add.period$ -- 24
call.type$ -- 12
change.case$ -- 56
chr.to.int$ -- 8
cite$ -- 42
duplicate$ -- 135
empty$ -- 328
format.name$ -- 25
if$ -- 707
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 0
newline$ -- 68
num.names$ -- 6
pop$ -- 98
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 142
stack$ -- 0
substring$ -- 94
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 20
while$ -- 6
width$ -- 17
write$ -- 143
(There were 20 warnings)
