This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: malli.aux
The style file: tktl.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: lahteet.bib
Warning--to sort, need author or key in yandex
Warning--to sort, need author or key in ror
Warning--to sort, need author or key in ar
Warning--to sort, need author or key in webrick
Warning--to sort, need author or key in rubyserver
Warning--to sort, need author or key in rhtml
Warning--to sort, need author or key in rorad
Warning--to sort, need author or key in rorar
Warning--empty author in ar
Warning--empty author in rhtml
Warning--empty author in rorar
Warning--empty author in ror
Warning--empty author in rorad
Warning--empty author in rubyserver
Warning--empty author in webrick
Warning--empty author in yandex
You've used 10 entries,
            3861 wiz_defined-function locations,
            786 strings with 6910 characters,
and the built_in function-call counts, 2753 in all, are:
= -- 280
> -- 62
< -- 0
+ -- 23
- -- 21
* -- 194
:= -- 385
add.period$ -- 20
call.type$ -- 10
change.case$ -- 48
chr.to.int$ -- 8
cite$ -- 34
duplicate$ -- 113
empty$ -- 272
format.name$ -- 25
if$ -- 597
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 0
newline$ -- 58
num.names$ -- 6
pop$ -- 82
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 78
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 16
while$ -- 6
width$ -- 15
write$ -- 121
(There were 16 warnings)
