\relax 
\catcode `"\active 
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\citation{yandex}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Translator -projekti}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces K\"aytt\"aj\"a haluaa k\"a\"ant\"a\"a t\"am\"an lauseen suomesta englantiin. Osoite: /}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Uudelleenohjataan selain n\"aytt\"am\"a\"an tulos. Osoite: /translations/:id}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces K\"aytt\"aj\"a on navigoinut itsens\"a kaikkien k\"a\"ann\"oksien sivulle klikkaamalla linkki\"a p\"a\"asivulla (linkki on tallennettujen k\"a\"ann\"oksien m\"a\"ar\"a). Osoite: /translations.}}{2}}
\citation{ror}
\citation{ar}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ruby on Rails -sovelluskehys}{3}}
\@writefile{toc}{\contentsline {paragraph}{Model-View-Controller -patterni}{3}}
\@writefile{lol}{\contentsline {lstlisting}{"}{3}}
\@writefile{lol}{\contentsline {lstlisting}{"}{4}}
\@writefile{toc}{\contentsline {paragraph}{REST-rajapinta}{4}}
\@writefile{lol}{\contentsline {lstlisting}{"}{4}}
\@writefile{lol}{\contentsline {lstlisting}{"}{5}}
\@writefile{toc}{\contentsline {paragraph}{Convention over Configuration}{5}}
\@writefile{toc}{\contentsline {paragraph}{Don't Repeat Yourself}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tyylit}{5}}
\@writefile{toc}{\contentsline {paragraph}{Asiakas-palvelin}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Havainnekuva kommunikaatiosta.}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Yleisarkkitehtuuri ja keskeisimm\"at variaatiopisteet}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Yksinkertaistettu arkkitehtuuri Translator-sovelluksesta 3-tasoisena tarkasteltaessa. Datan virtaus kuvattu nuolilla. Alin taso huolehtii tiedon tallennuksesta, keskimm\"ainen tiedon k\"asittelyst\"a ja ylin tiedon n\"aytt\"amisest\"a.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Translator-sovellus MVC-mallin silmin. Kuvassa k\"aytt\"aj\"a avaa selaimensa '/translations'-osoitteeseen, joka reititet\"a\"an oikealle kontrollerin metodille (index) routes.rb-tiedoston avulla. Kontrolleri hakee kaikki Translation-mallin ilmentym\"at mallin avulla tietokannasta. @translations sek\"a @languages muuttujat v\"alitet\"a\"an n\"akym\"alle, joka luo halutun HTML-tiedoston. Lopuksi kontrolleri esitt\"a\"a (render) t\"am\"an dokumentin k\"aytt\"aj\"an selaimelle.}}{8}}
\@writefile{toc}{\contentsline {paragraph}{Variaatiopisteet}{8}}
\@writefile{toc}{\contentsline {paragraph}{Sis\"arakennemalli}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Luokka- ja sekvenssikaavio}{9}}
\@writefile{toc}{\contentsline {paragraph}{Luokkakaavio}{9}}
\@writefile{toc}{\contentsline {paragraph}{Sekvenssikaavio}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kehyksen erikoistaminen sovelluskohtaisesti}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Suunnittelumallit}{9}}
\@writefile{toc}{\contentsline {paragraph}{Periytt\"aminen}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Esimerkkitapaukset}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kehyksen ja sovelluksen arviointi}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hyv\"at ja huonot puolet}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Laatuskenaariot}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ATAM}{10}}
\citation{*}
\bibstyle{tktl}
\bibdata{lahteet}
\bibcite{ar}{AR}
\bibcite{bray}{BPS98}
\bibcite{erkio01}{EMN01}
\bibcite{ror}{ROR}
\bibcite{yandex}{YANDEX}
\@writefile{toc}{\contentsline {section}{L\"ahteet}{11}}
\newlabel{lastpage}{{3.3}{11}}
\newlabel{@lastappendixpage}{{0}{0}}
