\relax 
\catcode `"\active 
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\citation{yandex}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Translator -projekti}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces K\"aytt\"aj\"a haluaa k\"a\"ant\"a\"a t\"am\"an lauseen suomesta englantiin. Osoite: /}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Uudelleenohjataan selain n\"aytt\"am\"a\"an tulos. Osoite: /translations/:id}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces K\"aytt\"aj\"a on navigoinut itsens\"a kaikkien k\"a\"ann\"oksien sivulle klikkaamalla linkki\"a p\"a\"asivulla (linkki on tallennettujen k\"a\"ann\"oksien m\"a\"ar\"a). Osoite: /translations.}}{2}}
\citation{ror}
\citation{ar}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ruby on Rails -sovelluskehys}{3}}
\@writefile{toc}{\contentsline {paragraph}{Model-View-Controller -patterni}{3}}
\@writefile{lol}{\contentsline {lstlisting}{"}{3}}
\@writefile{lol}{\contentsline {lstlisting}{"}{4}}
\@writefile{toc}{\contentsline {paragraph}{REST-rajapinta}{4}}
\@writefile{lol}{\contentsline {lstlisting}{"}{4}}
\@writefile{lol}{\contentsline {lstlisting}{"}{5}}
\@writefile{toc}{\contentsline {paragraph}{Convention over Configuration}{5}}
\@writefile{toc}{\contentsline {paragraph}{Don't Repeat Yourself}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Arkkitehtuuriset tyylit}{5}}
\@writefile{toc}{\contentsline {paragraph}{Asiakas-palvelin}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Havainnekuva kommunikaatiosta.}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Yleisarkkitehtuuri ja keskeisimm\"at variaatiopisteet}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Yksinkertaistettu arkkitehtuuri Translator-sovelluksesta 3-tasoisena tarkasteltaessa. Datan virtaus kuvattu nuolilla. Alin taso huolehtii tiedon tallennuksesta, keskimm\"ainen tiedon k\"asittelyst\"a ja ylin tiedon n\"aytt\"amisest\"a.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Translator-sovellus MVC-mallin silmin. Kuvassa k\"aytt\"aj\"a avaa selaimensa '/translations'-osoitteeseen, joka reititet\"a\"an oikealle kontrollerin metodille (index) routes.rb-tiedoston avulla. Kontrolleri hakee kaikki Translation-mallin ilmentym\"at mallin avulla tietokannasta. @translations sek\"a @languages muuttujat v\"alitet\"a\"an n\"akym\"alle, joka luo halutun HTML-tiedoston. Lopuksi kontrolleri esitt\"a\"a (render) t\"am\"an dokumentin k\"aytt\"aj\"an selaimelle.}}{8}}
\@writefile{toc}{\contentsline {paragraph}{Sis\"arakennemalli}{8}}
\citation{webrick}
\citation{rubyserver}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Yhten\"ainen viiva tarkoittaa web-pyynt\"o\"a ja katkonainen tietokantayhteytt\"a. Muut viivat komponenttien v\"alisi\"a funktiokutsuja, joiden sis\"alt\"o <<>>-v\"aliss\"a.}}{9}}
\citation{rhtml}
\@writefile{toc}{\contentsline {subparagraph}{Web-palvelin}{10}}
\@writefile{toc}{\contentsline {subparagraph}{Action Pack}{10}}
\@writefile{toc}{\contentsline {subparagraph}{Action Dispatch}{10}}
\@writefile{toc}{\contentsline {subparagraph}{Action Controller}{10}}
\@writefile{toc}{\contentsline {subparagraph}{Action View}{10}}
\@writefile{toc}{\contentsline {subparagraph}{Active Model}{10}}
\@writefile{toc}{\contentsline {subparagraph}{Active Record}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kehyksen erikoistaminen sovelluskohtaisesti}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sekvenssikaavio}{11}}
\newlabel{RF1}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sekvenssikaavio k\"a\"ann\"oksen tekemisest\"a ja tallentamisesta.}}{12}}
\newlabel{fig:awesome_image}{{8}{12}}
\citation{rorad}
\citation{bitzesty}
\citation{wsuror}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kehyksen ja sovelluksen arviointi}{13}}
\@writefile{toc}{\contentsline {paragraph}{Sopiiko suunniteltu arkkitehtuuri j\"arjestelm\"alle?}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hyv\"at ja huonot puolet}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Hyv\"at puolet}{13}}
\citation{rorsca}
\citation{bitzesty}
\citation{rorlegacy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Huonot puolet}{14}}
\@writefile{toc}{\contentsline {paragraph}{Suoritustehon heikkous}{14}}
\@writefile{toc}{\contentsline {paragraph}{Sovelluksen vaikea tuotantoo saattaminen}{14}}
\@writefile{toc}{\contentsline {paragraph}{Rajoittuneisuus}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ATAM-arviointi}{15}}
\@writefile{toc}{\contentsline {paragraph}{Laatupuu}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Skenaariot sijaitsevat oikealla ja jokainen on arvioitu niin, ett\"a ensimm\"aisen\"a on suluissa skenaarion vaativuus ja sen j\"alkeen ty\"om\"a\"ar\"a.}}{15}}
\@writefile{toc}{\contentsline {paragraph}{Laatuominaisuuden testaaminen - muunneltavuus ja uudelleenk\"aytett\"avyys}{15}}
\citation{*}
\bibstyle{tktl}
\bibdata{lahteet}
\bibcite{ar}{AR}
\bibcite{bitzesty}{BITZESTY}
\bibcite{bray}{BPS98}
\bibcite{erkio01}{EMN01}
\bibcite{rhtml}{RHTML}
\bibcite{rorar}{RORAR}
\bibcite{ror}{ROR}
\bibcite{rorad}{RORAD}
\bibcite{rorlegacy}{RORLEGACY}
\bibcite{rorsca}{RORSCA}
\bibcite{rubyserver}{RUBYSERVER}
\bibcite{webrick}{WEBRICK}
\bibcite{wsuror}{WSUROR}
\bibcite{yandex}{YANDEX}
\@writefile{toc}{\contentsline {section}{L\"ahteet}{17}}
\newlabel{lastpage}{{3.2}{18}}
\newlabel{@lastappendixpage}{{0}{0}}
