This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: malli.aux
The style file: tktl.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: lahteet.bib
Warning--to sort, need author or key in yandex
Warning--to sort, need author or key in ror
Warning--to sort, need author or key in ar
Warning--to sort, need author or key in rornc
Warning--to sort, need author or key in webrick
Warning--to sort, need author or key in rubyserver
Warning--to sort, need author or key in rhtml
Warning--to sort, need author or key in rorad
Warning--to sort, need author or key in bitzesty
Warning--to sort, need author or key in wsuror
Warning--to sort, need author or key in mtmri
Warning--to sort, need author or key in rorsca
Warning--to sort, need author or key in rorlegacy
Warning--to sort, need author or key in rorspi
Warning--to sort, need author or key in soror
Warning--to sort, need author or key in rorapi
Warning--to sort, need author or key in rorper
Warning--to sort, need author or key in rorar
Warning--empty author in ar
Warning--empty author in bitzesty
Warning--empty author in mtmri
Warning--empty author in rhtml
Warning--empty author in rorar
Warning--empty author in rorspi
Warning--empty author in rorapi
Warning--empty author in ror
Warning--empty author in rornc
Warning--empty author in rorad
Warning--empty author in rorper
Warning--empty author in rorlegacy
Warning--empty author in rorsca
Warning--empty author in rubyserver
Warning--empty author in soror
Warning--empty author in webrick
Warning--empty author in wsuror
Warning--empty author in yandex
You've used 18 entries,
            3861 wiz_defined-function locations,
            818 strings with 7764 characters,
and the built_in function-call counts, 4348 in all, are:
= -- 450
> -- 18
< -- 0
+ -- 8
- -- 0
* -- 308
:= -- 517
add.period$ -- 36
call.type$ -- 18
change.case$ -- 72
chr.to.int$ -- 10
cite$ -- 72
duplicate$ -- 198
empty$ -- 505
format.name$ -- 0
if$ -- 992
int.to.chr$ -- 9
int.to.str$ -- 0
missing$ -- 0
newline$ -- 99
num.names$ -- 0
pop$ -- 144
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 212
stack$ -- 0
substring$ -- 144
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 36
while$ -- 0
width$ -- 23
write$ -- 206
(There were 36 warnings)
