\select@language {finnish}
\contentsline {section}{\numberline {1}Johdanto}{1}
\contentsline {subsection}{\numberline {1.1}Translator -projekti}{1}
\contentsline {subsection}{\numberline {1.2}Ruby on Rails -sovelluskehys}{3}
\contentsline {paragraph}{Model-View-Controller -patterni}{3}
\contentsline {paragraph}{REST-rajapinta}{4}
\contentsline {paragraph}{Convention over Configuration}{5}
\contentsline {paragraph}{Don't Repeat Yourself}{5}
\contentsline {subsection}{\numberline {1.3}Tyylit}{5}
\contentsline {paragraph}{Asiakas-palvelin}{6}
\contentsline {section}{\numberline {2}Yleisarkkitehtuuri ja keskeisimm\"at variaatiopisteet}{7}
\contentsline {paragraph}{Variaatiopisteet}{8}
\contentsline {paragraph}{Sis\"arakennemalli}{9}
\contentsline {subsection}{\numberline {2.1}Luokka- ja sekvenssikaavio}{9}
\contentsline {paragraph}{Luokkakaavio}{9}
\contentsline {paragraph}{Sekvenssikaavio}{9}
\contentsline {subsection}{\numberline {2.2}Kehyksen erikoistaminen sovelluskohtaisesti}{9}
\contentsline {subsection}{\numberline {2.3}Suunnittelumallit}{9}
\contentsline {paragraph}{Periytt\"aminen}{9}
\contentsline {paragraph}{}{9}
\contentsline {subsection}{\numberline {2.4}Esimerkkitapaukset}{9}
\contentsline {section}{\numberline {3}Kehyksen ja sovelluksen arviointi}{10}
\contentsline {subsection}{\numberline {3.1}Hyv\"at ja huonot puolet}{10}
\contentsline {subsection}{\numberline {3.2}Laatuskenaariot}{10}
\contentsline {subsection}{\numberline {3.3}ATAM}{10}
\contentsline {section}{L\"ahteet}{11}
