This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: malli.aux
The style file: tktl.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: lahteet.bib
Warning--to sort, need author or key in yandex
Warning--to sort, need author or key in ror
Warning--to sort, need author or key in ar
Warning--to sort, need author or key in webrick
Warning--to sort, need author or key in rubyserver
Warning--to sort, need author or key in rhtml
Warning--to sort, need author or key in rorad
Warning--to sort, need author or key in bitzesty
Warning--to sort, need author or key in wsuror
Warning--to sort, need author or key in rorsca
Warning--to sort, need author or key in rorlegacy
Warning--to sort, need author or key in rorar
Warning--empty author in ar
Warning--empty author in bitzesty
Warning--empty author in rhtml
Warning--empty author in rorar
Warning--empty author in ror
Warning--empty author in rorad
Warning--empty author in rorlegacy
Warning--empty author in rorsca
Warning--empty author in rubyserver
Warning--empty author in webrick
Warning--empty author in wsuror
Warning--empty author in yandex
You've used 14 entries,
            3861 wiz_defined-function locations,
            804 strings with 7458 characters,
and the built_in function-call counts, 3711 in all, are:
= -- 380
> -- 66
< -- 0
+ -- 25
- -- 21
* -- 262
:= -- 497
add.period$ -- 28
call.type$ -- 14
change.case$ -- 64
chr.to.int$ -- 10
cite$ -- 50
duplicate$ -- 157
empty$ -- 384
format.name$ -- 25
if$ -- 817
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 0
newline$ -- 78
num.names$ -- 6
pop$ -- 114
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 165
stack$ -- 0
substring$ -- 110
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 24
while$ -- 6
width$ -- 20
write$ -- 165
(There were 24 warnings)
