\select@language {finnish}
\contentsline {section}{\numberline {1}Johdanto}{1}
\contentsline {subsection}{\numberline {1.1}Translator}{1}
\contentsline {subsection}{\numberline {1.2}Ruby on Rails -sovelluskehys}{3}
\contentsline {paragraph}{Model-View-Controller -patterni}{3}
\contentsline {paragraph}{REST-rajapinta}{4}
\contentsline {paragraph}{Konventiot}{5}
\contentsline {paragraph}{Don't Repeat Yourself}{5}
\contentsline {subsection}{\numberline {1.3}Tyylit}{5}
\contentsline {paragraph}{Asiakas-palvelin}{6}
\contentsline {section}{\numberline {2}Yleisarkkitehtuuri ja keskeisimm\"at variaatiopisteet}{7}
\contentsline {subsection}{\numberline {2.1}Yleiskuva kehysrakenteesta}{8}
\contentsline {subsection}{\numberline {2.2}Kehyksen erikoistaminen sovelluskohtaisesti}{8}
\contentsline {subsection}{\numberline {2.3}Suunnittelumallit}{8}
\contentsline {subsection}{\numberline {2.4}Esimerkkitapaukset}{8}
\contentsline {section}{\numberline {3}Kehyksen ja sovelluksen arviointi}{9}
\contentsline {subsection}{\numberline {3.1}Hyv\"at ja huonot puolet}{9}
\contentsline {subsection}{\numberline {3.2}Laatuskenaariot}{9}
\contentsline {subsection}{\numberline {3.3}ATAM}{9}
\contentsline {section}{L\"ahteet}{10}
