\relax 
\catcode `"\active 
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\citation{yandex}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Translator}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces K\"aytt\"aj\"a haluaa k\"a\"ant\"a\"a t\"am\"an lauseen suomesta englantiin. Osoite: /}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Uudelleenohjataan selain n\"aytt\"am\"a\"an tulos. Osoite: /translations/:id}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces K\"aytt\"aj\"a on navigoinut itsens\"a kaikkien k\"a\"ann\"oksien sivulle klikkaamalla linkki\"a p\"a\"asivulla (linkki on tallennettujen k\"a\"ann\"oksien m\"a\"ar\"a). Osoite: /translations.}}{2}}
\citation{erkio01}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ruby on Rails}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Arkkitehtuuri}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Yleisarkkitehtuuri ja keskeisimm\"at variaatiopisteet}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Yleiskuva kehysrakenteesta}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kehyksen erikoistaminen sovelluskohtaisesti}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Suunnittelumallit}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Esimerkkitapaukset}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kehyksen ja sovelluksen arviointi}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hyv\"at ja huonot puolet}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Laatuskenaariot}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ATAM}{6}}
\citation{*}
\bibstyle{tktl}
\bibdata{lahteet}
\bibcite{bray}{BPS98}
\bibcite{erkio01}{EMN01}
\bibcite{yandex}{YANDEX}
\@writefile{toc}{\contentsline {section}{L\"ahteet}{7}}
\newlabel{lastpage}{{4.3}{7}}
\newlabel{@lastappendixpage}{{0}{0}}
