\select@language {finnish}
\contentsline {section}{\numberline {1}Johdanto}{1}
\contentsline {subsection}{\numberline {1.1}Translator -projekti}{1}
\contentsline {subsection}{\numberline {1.2}Ruby on Rails -sovelluskehys}{3}
\contentsline {paragraph}{Model-View-Controller -patterni}{3}
\contentsline {paragraph}{REST-rajapinta}{4}
\contentsline {paragraph}{Convention over Configuration}{5}
\contentsline {paragraph}{Don't Repeat Yourself}{5}
\contentsline {subsection}{\numberline {1.3}Arkkitehtuuriset tyylit}{6}
\contentsline {paragraph}{3-taso -malli}{6}
\contentsline {paragraph}{Asiakas-palvelin}{7}
\contentsline {section}{\numberline {2}Yleisarkkitehtuuri ja keskeisimm\"at variaatiopisteet}{8}
\contentsline {paragraph}{Sis\"arakennemalli}{8}
\contentsline {subparagraph}{Web-palvelin}{10}
\contentsline {subparagraph}{Action Pack}{10}
\contentsline {subparagraph}{Action Dispatch}{10}
\contentsline {subparagraph}{Action Controller}{10}
\contentsline {subparagraph}{Action View}{10}
\contentsline {subparagraph}{Active Model}{10}
\contentsline {subparagraph}{Active Record}{10}
\contentsline {subsection}{\numberline {2.1}Ohjelmistotason suunnittelumallit}{11}
\contentsline {subsection}{\numberline {2.2}Kehyksen erikoistaminen sovelluskohtaisesti}{11}
\contentsline {subsection}{\numberline {2.3}Sekvenssikaavio}{12}
\contentsline {section}{\numberline {3}Kehyksen ja sovelluksen arviointi}{14}
\contentsline {paragraph}{Arkkitehtuurin sopivuus j\"arjestelm\"alle}{14}
\contentsline {subsection}{\numberline {3.1}Hyv\"at ja huonot puolet}{14}
\contentsline {subsubsection}{\numberline {3.1.1}Hyv\"at puolet}{14}
\contentsline {subsubsection}{\numberline {3.1.2}Huonot puolet}{15}
\contentsline {paragraph}{Suoritustehon heikkous}{15}
\contentsline {paragraph}{Sovelluksen vaikea tuotantoo saattaminen}{15}
\contentsline {paragraph}{Rajoittuneisuus}{15}
\contentsline {subsection}{\numberline {3.2}Arviointi}{16}
\contentsline {paragraph}{Laatupuu}{16}
\contentsline {subsubsection}{\numberline {3.2.1}Muodostettujen skenaarioiden analysointi}{17}
\contentsline {paragraph}{Web-n\"akym\"a moderniksi single-page -sivustoksi}{17}
\contentsline {paragraph}{Vaihtaminen Unixista Windowsiin}{17}
\contentsline {paragraph}{Kannan vaihtaminen SQLitest\"a MySQL:\"a\"an}{17}
\contentsline {paragraph}{API:n luominen nykyisest\"a j\"arjestelm\"ast\"a}{17}
\contentsline {subsubsection}{\numberline {3.2.2}Skenaarioista johdetut p\"a\"atelm\"at}{18}
\contentsline {section}{L\"ahteet}{19}
