\relax 
\catcode `"\active 
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\citation{yandex}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Translator}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces K\"aytt\"aj\"a haluaa k\"a\"ant\"a\"a t\"am\"an lauseen suomesta englantiin. Osoite: /}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Uudelleenohjataan selain n\"aytt\"am\"a\"an tulos. Osoite: /translations/:id}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces K\"aytt\"aj\"a on navigoinut itsens\"a kaikkien k\"a\"ann\"oksien sivulle klikkaamalla linkki\"a p\"a\"asivulla (linkki on tallennettujen k\"a\"ann\"oksien m\"a\"ar\"a). Osoite: /translations.}}{2}}
\citation{ror}
\citation{ar}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ruby on Rails -sovelluskehys}{3}}
\@writefile{toc}{\contentsline {paragraph}{Model-View-Controller -patterni}{3}}
\@writefile{lol}{\contentsline {lstlisting}{"}{3}}
\@writefile{lol}{\contentsline {lstlisting}{"}{4}}
\@writefile{toc}{\contentsline {paragraph}{REST-rajapinta}{4}}
\@writefile{lol}{\contentsline {lstlisting}{"}{4}}
\@writefile{lol}{\contentsline {lstlisting}{"}{5}}
\@writefile{toc}{\contentsline {paragraph}{Konventiot}{5}}
\@writefile{toc}{\contentsline {paragraph}{Don't Repeat Yourself}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tyylit}{5}}
\@writefile{toc}{\contentsline {paragraph}{Asiakas-palvelin}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Havainnekuva kommunikaatiosta.}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Yleisarkkitehtuuri ja keskeisimm\"at variaatiopisteet}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Eritt\"ain yleinen arkkitehtuuri Ruby on Rails -j\"arjestelmiss\"a. Datan siirtyminen kuvattu nuolilla.}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Yleiskuva kehysrakenteesta}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kehyksen erikoistaminen sovelluskohtaisesti}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Suunnittelumallit}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Esimerkkitapaukset}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kehyksen ja sovelluksen arviointi}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hyv\"at ja huonot puolet}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Laatuskenaariot}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ATAM}{9}}
\citation{*}
\bibstyle{tktl}
\bibdata{lahteet}
\bibcite{ar}{AR}
\bibcite{bray}{BPS98}
\bibcite{erkio01}{EMN01}
\bibcite{ror}{ROR}
\bibcite{yandex}{YANDEX}
\@writefile{toc}{\contentsline {section}{L\"ahteet}{10}}
\newlabel{lastpage}{{3.3}{10}}
\newlabel{@lastappendixpage}{{0}{0}}
