This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: malli.aux
The style file: tktl.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: lahteet.bib
Warning--to sort, need author or key in yandex
Warning--to sort, need author or key in ror
Warning--to sort, need author or key in ar
Warning--to sort, need author or key in rornc
Warning--to sort, need author or key in webrick
Warning--to sort, need author or key in rubyserver
Warning--to sort, need author or key in rhtml
Warning--to sort, need author or key in rorad
Warning--to sort, need author or key in bitzesty
Warning--to sort, need author or key in wsuror
Warning--to sort, need author or key in rorsca
Warning--to sort, need author or key in rorlegacy
Warning--to sort, need author or key in rorspi
Warning--to sort, need author or key in soror
Warning--to sort, need author or key in rorapi
Warning--to sort, need author or key in rorper
Warning--to sort, need author or key in rorar
Warning--empty author in ar
Warning--empty author in bitzesty
Warning--empty author in rhtml
Warning--empty author in rorar
Warning--empty author in rorspi
Warning--empty author in rorapi
Warning--empty author in ror
Warning--empty author in rornc
Warning--empty author in rorad
Warning--empty author in rorper
Warning--empty author in rorlegacy
Warning--empty author in rorsca
Warning--empty author in rubyserver
Warning--empty author in soror
Warning--empty author in webrick
Warning--empty author in wsuror
Warning--empty author in yandex
You've used 17 entries,
            3861 wiz_defined-function locations,
            813 strings with 7656 characters,
and the built_in function-call counts, 4107 in all, are:
= -- 425
> -- 17
< -- 0
+ -- 8
- -- 0
* -- 291
:= -- 487
add.period$ -- 34
call.type$ -- 17
change.case$ -- 68
chr.to.int$ -- 9
cite$ -- 68
duplicate$ -- 187
empty$ -- 477
format.name$ -- 0
if$ -- 937
int.to.chr$ -- 9
int.to.str$ -- 0
missing$ -- 0
newline$ -- 94
num.names$ -- 0
pop$ -- 136
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 201
stack$ -- 0
substring$ -- 136
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 170
warning$ -- 34
while$ -- 0
width$ -- 21
write$ -- 195
(There were 34 warnings)
