\relax 
\catcode `"\active 
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\citation{erkio01}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Arkkitehtuurityylien perusideat ja roolijako}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Yleisarkkitehtuuri ja keskeisimm\"at variaatiopisteet}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Yleiskuva kehysrakenteesta}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kehyksen erikoistaminen sovelluskohtaisesti}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Suunnittelumallit}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Esimerkkitapaukset}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kehyksen ja sovelluksen arviointi}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hyv\"at ja huonot puolet}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Laatuskenaariot}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ATAM}{4}}
\citation{*}
\bibstyle{tktl}
\bibdata{lahteet}
\bibcite{bray}{BPS98}
\bibcite{erkio01}{EMN01}
\@writefile{toc}{\contentsline {section}{L\"ahteet}{5}}
\newlabel{lastpage}{{4.3}{5}}
\newlabel{@lastappendixpage}{{0}{0}}
