\select@language {finnish}
\contentsline {section}{\numberline {1}Johdanto}{1}
\contentsline {subsection}{\numberline {1.1}Translator -projekti}{1}
\contentsline {subsection}{\numberline {1.2}Ruby on Rails -sovelluskehys}{3}
\contentsline {paragraph}{Model-View-Controller -patterni}{3}
\contentsline {paragraph}{REST-rajapinta}{4}
\contentsline {paragraph}{Convention over Configuration}{5}
\contentsline {paragraph}{Don't Repeat Yourself}{5}
\contentsline {subsection}{\numberline {1.3}Arkkitehtuuriset tyylit}{5}
\contentsline {paragraph}{Asiakas-palvelin}{6}
\contentsline {section}{\numberline {2}Yleisarkkitehtuuri ja keskeisimm\"at variaatiopisteet}{7}
\contentsline {paragraph}{Sis\"arakennemalli}{8}
\contentsline {subparagraph}{Web-palvelin}{10}
\contentsline {subparagraph}{Action Pack}{10}
\contentsline {subparagraph}{Action Dispatch}{10}
\contentsline {subparagraph}{Action Controller}{10}
\contentsline {subparagraph}{Action View}{10}
\contentsline {subparagraph}{Active Model}{10}
\contentsline {subparagraph}{Active Record}{10}
\contentsline {subsection}{\numberline {2.1}Kehyksen erikoistaminen sovelluskohtaisesti}{11}
\contentsline {subsection}{\numberline {2.2}Sekvenssikaavio}{11}
\contentsline {section}{\numberline {3}Kehyksen ja sovelluksen arviointi}{13}
\contentsline {paragraph}{Sopiiko suunniteltu arkkitehtuuri j\"arjestelm\"alle?}{13}
\contentsline {subsection}{\numberline {3.1}Hyv\"at ja huonot puolet}{13}
\contentsline {subsubsection}{\numberline {3.1.1}Hyv\"at puolet}{13}
\contentsline {subsubsection}{\numberline {3.1.2}Huonot puolet}{14}
\contentsline {paragraph}{Suoritustehon heikkous}{14}
\contentsline {paragraph}{Sovelluksen vaikea tuotantoo saattaminen}{14}
\contentsline {paragraph}{Rajoittuneisuus}{14}
\contentsline {subsection}{\numberline {3.2}ATAM-arviointi}{15}
\contentsline {paragraph}{Laatupuu}{15}
\contentsline {paragraph}{Laatuominaisuuden testaaminen - muunneltavuus ja uudelleenk\"aytett\"avyys}{15}
\contentsline {section}{L\"ahteet}{17}
