This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: malli.aux
The style file: tktl.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: lahteet.bib
You've used 2 entries,
            3861 wiz_defined-function locations,
            749 strings with 6197 characters,
and the built_in function-call counts, 833 in all, are:
= -- 80
> -- 54
< -- 0
+ -- 21
- -- 21
* -- 58
:= -- 154
add.period$ -- 4
call.type$ -- 2
change.case$ -- 16
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 25
empty$ -- 48
format.name$ -- 25
if$ -- 157
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 18
num.names$ -- 6
pop$ -- 18
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 14
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 33
