\relax 
\catcode `"\active 
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\citation{yandex}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Translator}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces K\"aytt\"aj\"a haluaa k\"a\"ant\"a\"a t\"am\"an lauseen suomesta englantiin. Osoite: /}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Uudelleenohjataan selain n\"aytt\"am\"a\"an tulos. Osoite: /translations/:id}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces K\"aytt\"aj\"a on navigoinut itsens\"a kaikkien k\"a\"ann\"oksien sivulle klikkaamalla linkki\"a p\"a\"asivulla (linkki on tallennettujen k\"a\"ann\"oksien m\"a\"ar\"a). Osoite: /translations.}}{2}}
\citation{ror}
\citation{ar}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ruby on Rails}{3}}
\@writefile{toc}{\contentsline {paragraph}{MVC-malli}{3}}
\@writefile{lol}{\contentsline {lstlisting}{"}{3}}
\@writefile{lol}{\contentsline {lstlisting}{"}{3}}
\@writefile{toc}{\contentsline {paragraph}{REST-rajapinta}{4}}
\@writefile{lol}{\contentsline {lstlisting}{"}{4}}
\@writefile{lol}{\contentsline {lstlisting}{"}{4}}
\@writefile{toc}{\contentsline {paragraph}{Konventiot}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Arkkitehtuuri}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Yleisarkkitehtuuri ja keskeisimm\"at variaatiopisteet}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Yleiskuva kehysrakenteesta}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kehyksen erikoistaminen sovelluskohtaisesti}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Suunnittelumallit}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Esimerkkitapaukset}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kehyksen ja sovelluksen arviointi}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hyv\"at ja huonot puolet}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Laatuskenaariot}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ATAM}{8}}
\citation{*}
\bibstyle{tktl}
\bibdata{lahteet}
\bibcite{ar}{AR}
\bibcite{bray}{BPS98}
\bibcite{erkio01}{EMN01}
\bibcite{ror}{ROR}
\bibcite{yandex}{YANDEX}
\@writefile{toc}{\contentsline {section}{L\"ahteet}{9}}
\newlabel{lastpage}{{4.3}{9}}
\newlabel{@lastappendixpage}{{0}{0}}
