\begin{thebibliography}{EMNV01}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\input babelbst.tex
\newcommand{\Capitalize}[1]{\uppercase{#1}}
\newcommand{\capitalize}[1]{\expandafter\Capitalize#1}

\bibitem[AR]{ar}
{Active Record -pattern}.
\newblock \url{https://en.wikipedia.org/wiki/Active_record_pattern}.
\newblock [28.12.2015]

\bibitem[BPS98]{bray}
Bray, T., Paoli, J. \bbland{} Sperberg-McQueen, C., {Extensible Markup Language
  (XML) 1.0. W3C Recommendation 10-February-1998}.
\newblock \url{http://www.w3.org/TR/1998/REC-xml-19980210}.
\newblock [18.1.2000]

\bibitem[EMN01]{erkio01}
Erkiö, H., Mäkelä, M., Nykänen, M. \bbland{} Verkamo, I., Opinnäytetyön
  ulkoasun malli.
\newblock Tieteellisen kirjoittamisen kurssiin liittyvä julkaisematon moniste,
  Tietojenkäsittelyopin laitos, Helsinki, 2001.

\bibitem[RHTML]{rhtml}
{Rails and HTML - RHTML}.
\newblock
  \url{http://www.tutorialspoint.com/ruby-on-rails/rails-and-rhtml.htm}.
\newblock [04.1.2016]

\bibitem[RORAR]{rorar}
{Active Record}.
\newblock \url{http://api.rubyonrails.org/classes/ActiveRecord/Base.html}.
\newblock [02.1.2016]

\bibitem[ROR]{ror}
{RoR - Ruby on Rails}.
\newblock \url{http://rubyonrails.org/}.
\newblock [28.12.2015]

\bibitem[RORAD]{rorad}
{Ruby on Rails Architectural Design}.
\newblock
  \url{http://adrianmejia.com/blog/2011/08/11/ruby-on-rails-architectural-design/}.
\newblock [30.12.2015]

\bibitem[RUBYSERVER]{rubyserver}
{Ruby Default Web Server}.
\newblock \url{https://devcenter.heroku.com/articles/ruby-default-web-server}.
\newblock [04.1.2016]

\bibitem[WEBRICK]{webrick}
{WEBrick}.
\newblock \url{https://en.wikipedia.org/wiki/WEBrick}.
\newblock [04.1.2016]

\bibitem[YANDEX]{yandex}
{Yandex - Translator API}.
\newblock \url{https://tech.yandex.com/translate/}.
\newblock [07.11.2015]

\end{thebibliography}
